/* === Google Font ===*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* === Variables Define ===*/
:root{
    --primary-color:#3525D3;
    --white-color:#fff;
    --black-color:#3C4A57;
    --light-gray:#E4E8EE;
}

/* === Body CSS ===*/
body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* === Main Content CSS ===*/
.wrapper{
    padding:50px 30px 0;
    max-width:668px;
    width:100%;
    margin:auto;
}
.wrapper::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-image: url("d5.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    z-index: -1;
}
.wrapper .headline{
    text-align: center;
    padding-bottom:48px;
}
.wrapper .headline h1{
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
}
.wrapper .form{
    max-width:350px;
    width:100%;
    margin:auto;
}
.wrapper .form-group{
    margin-bottom: 15px;
}
.wrapper .form-group input{
    display:block;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.1px;
    padding:11px 15px;
    height:48px;
    border-radius: 5px;
    color:rgb(31, 2, 2);
    border:1px solid #f2f551;
    box-shadow:yellow;
    width:100%;
}

.wrapper .form-group input::placeholder{
    color:var(--black-color);
    font-weight: 400;
    font-size: 20px;
}
.wrapper .button{
    width:100%;
    margin:15px 0 30px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    padding:12px 29px;
    height:48px;
    text-transform: uppercase;
    color:#3C4A57;
    background-color:rgb(236, 236, 96);
    border:yellow;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
}
.wrapper .button:focus{
    outline:none;
}

.wrapper .button:hover{
    background: #d6694e;
}
 