<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>

<body>
    <div class="wrapper">

        <div class="headline">
            <h1>Welcome!!</h1>
        </div>

        <form class="form" method="post" action="{{url_for('log')}}">

            <div class="form-group">
                <input type="text" name="usermail" placeholder="Email" required/>
            </div>

            <div class="form-group">
                <input type="password" name="userpass" placeholder="Password" required/>
            </div>

            <div class="button">
                <div class="form-group">
                    <input type="submit" value="LOGIN"/>
                </div>
            </div>

        </form>

        <div class="form">
            <div class="button">
                <form class="form-group" action="/register2">
                    <label>Are You New Here..???</label>
                    <input value="Register" type="submit">
                </form>
            </div>
        </div>


    </div>
</body>

</html>