<html>

<head>
  <title>ML API</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <!-- Font Awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
</head>

<body>
  <div class="about-section">
    <h1>WE PREDICT YOUR Z SCORE</h1>
    <p>WISH YOU ALL THE VERY BEST.</p>
  </div>
  <ul>
    <li><a href="{{url_for('home')}}">HOME</a></li>
    <li><a href="{{url_for('out')}}">LOGOUT</a></li>
    <li><a href="{{url_for('profile')}}">PROFILE</a></li>

  </ul>

  <div class="student-profile py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="card-special">
      <h3>
        <center></br></br>YOUR  PREDICTED  Z  SCORE  </br></br><b> {{ prediction_text }} </b></br></br> </center>
      </h3>
              </div>
           </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>University Courses You Can Apply</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">

                <tr>
                     <th>unicode</th>
                    <th>unicourse</th>
                     <th>uni</th>
                </tr>
                {% for item in data%}
                <tr>
                  <td>{{item.unicode}}</td>
                    <td>{{item.unicourse}}</td>
                    <td>{{item.uniname}}</td>

    </tr>
    {% endfor %}
              </table>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>