<!DOCTYPE html>
<html>

<head>
    <title>New User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>

<body>
    <div class="wrapper">
        <div class="headline">
            <h1>Welcome!!</h1>
        </div>

        <form class="form" method="post" action="{{url_for('register')}}">

            <div class="form-group">
                <input type="text" placeholder="Full name" name="username2" required="">
            </div>

            <div class="form-group">
                <input type="text" placeholder="E mail" name="usermail2" required="">
            </div>

            <div class="form-group">
                <input type="password" placeholder="Password" name="userpass2" required="">
            </div>

            <div class="button">
                <div class="form-group">
                    <input type="submit" value="REGISTER"/>
                </div>
            </div>


    </div>
    </form>
    </div>


</body>

</html>